{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "6fcfda9d-2044-f479-b198-6078b0849fab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_node_pool",
      "name": "node_premium",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kube_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
